<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: linear-gradient(to left,rgb(130, 217, 247),rgb(0, 107, 107));
}
.main{
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
.search{
    width: 100%;
    justify-content:flex-start;
    align-items: center;
}
.search input{
    border-radius: 30px;
    border: 0;
    margin: 0;
    height: 50px;
    width: 200px;
    text-align: center;
    color: black;
}
.search button{
    border-radius: 50%;
    border: 0;
    margin: 0;
    height: 50px;
    width: 50px;
    background-color: white;
    cursor: pointer;
}
.search button img{
    height: 16px;
}
.weather{
    height: 40px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 40px;
    font-weight: 400;
    margin-top: -1;
}
.details{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    padding-top: 0px;
}
.humidity img{
    height: 45px;
}
.humidity h2{
    font-size: 30px;
}
.wind img{
    height: 45px;
}
.wind h2{
    font-size: 30px;
}
.humidity p{
    font-size: 20px;
}
.wind p{
    font-size: 20px;
}
.weather{
    display: none;
}
.Title{
    display:contents;
}
.Title h1{
    font-size: 100px;
    font-weight: 500;
}
.Title img{
    margin-top: 10%;
    height: 100px;
    width: 100px;
}
.icon{
    height: 200px;
    width:200px;
}
.logo{
    height: 50px;
    width:50px;
    display: none;
    margin-left: 20px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="search">
            <img class="logo" src="/logo.gif";>
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="/search.png"></button>
        </div>
        <div class="Title">
            <img src="/logo.gif">
            <h1>WeatherApp</h1>
        </div>
        <div class="weather">
            <img src="/clear.png" class="icon">
            <p class="error"></p>
            <p class="reason" style="color: whitesmoke;"></p>
            <h1 class="temps">--°C</h1>
            <h2 class="citys">--</h2>
            <div class="details">
            <div class="humidity">
                <img src="/humidity.png">
                <h2 class="humiditys">--%</h2>
                <p>Humidity</p>
            </div>
            <div class="wind">
                <img src="/wind.png">
                <h2 class="winds">--</h2>
                <p>Wind</p>
            </div>
            </div>
        </div>
    </div>
    <script>
        const apiurl="https://api.openweathermap.org/data/2.5/weather?&units=metric&appid=4073b31f2e5c78ab6c7b41b1572d7ac6&q=";
        const searchbox=document.querySelector(".main .search input");
        const searchbut=document.querySelector(".main .search button");
        const wicon=document.querySelector(".icon");
        async function weather(city){
            const api= await fetch(apiurl + city);
            var data=await api.json();
            if(data.cod==200)
            {
            console.log(data);
            document.querySelector(".error").innerHTML=" ";
            document.querySelector(".reason").innerHTML=data.weather[0].main;
            document.querySelector(".citys").innerHTML=data.name;
            document.querySelector(".temps").innerHTML=data.main.temp+ '°C';
            document.querySelector(".humiditys").innerHTML=data.main.humidity + '%';
            document.querySelector(".winds").innerHTML=data.wind.speed + 'km/h';
            if (data.weather[0].main == "Clouds"){
                wicon.src="/clouds.png";
            }
            else if(data.weather[0].main == "Clear"){
                wicon.src="/clear.png";
            }
            else if(data.weather[0].main == "Drizzle"){
                wicon.src="/drizzle.png";
            }
            else if(data.weather[0].main == "Mist"){
                wicon.src="/mist.png";
            }
            else if(data.weather[0].main == "Rain"){
                wicon.src="/rain.png";
            }
            else if(data.weather[0].main =="Snow"){
                wicon.src="/snow.png";
            }
            else if(data.weather[0].main=="Haze"){
                wicon.src="/haze.png";
            }
            else if(data.weather[0].main=="Fog"){
                wicon.src="/fog.png";
            }
            else{
                wicon.src="/clear.png";
            }
            }
            else{
               wicon.src="/error.gif";
               document.querySelector(".error").innerHTML="404 Not found!";
               document.querySelector(".reason").innerHTML="City name may invalid!";
               document.querySelector(".citys").innerHTML="---";
                document.querySelector(".temps").innerHTML='---°C';
                document.querySelector(".humiditys").innerHTML='----%';
                document.querySelector(".winds").innerHTML='---km/h';
            }
            document.querySelector(".weather").style.display="block";
            document.querySelector(".Title").style.display="none";
            document.querySelector(".logo").style.display="block";
        }
        searchbut.addEventListener('click', ()=>{
            weather(searchbox.value);
        })
        searchbox.addEventListener('keydown', (event) => {
    // Check if Enter key is pressed (keyCode 13)
    if (event.keyCode === 13) {
        // Prevent default form submission behavior
        event.preventDefault();
        
        // Call the weather function with the value of the input field
        weather(searchbox.value);
    }
});
    </script>
</body>
</html>